CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_SFP_SHELL=y

# CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SHELL_CMDS_RESIZE=n
