CONFIG_BT_DEBUG_A2DP=y
CONFIG_BT_DEBUG_ATT=y
CONFIG_BT_DEBUG_AVDTP=y
CONFIG_BT_DEBUG_CONN=y
CONFIG_BT_DEBUG_GATT=y
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
CONFIG_BT_DEBUG_HFP_HF=y
CONFIG_BT_DEBUG_KEYS=y
CONFIG_BT_DEBUG_L2CAP=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_RFCOMM=y
CONFIG_BT_DEBUG_RPA=y
CONFIG_BT_DEBUG_SDP=y
CONFIG_BT_DEBUG_SERVICE=y
CONFIG_BT_DEBUG_SETTINGS=y
CONFIG_BT_DEBUG_SMP=y

CONFIG_UART_CC13XX_CC26XX_0=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_SIMPLELINK_HOST_DRIVER=y
CONFIG_HAS_CC13X2_CC26X2_SDK=y
CONFIG_SOC_CC1352R=y

CONFIG_NO_OPTIMIZATIONS=y
