CONFIG_LOG=y
CONFIG_FLASH=y
CONFIG_SHELL=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_ICE40_FPGA=y
CONFIG_FPGA_SHELL=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
CONFIG_CRC=y
CONFIG_CRC_SHELL=y
