# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_PIPE
	bool "POSIX pipes [EXPERIMENTAL]"
	select FDTABLE
	select EXPERIMENTAL
	select POLL
	help
	  Select 'y' here for the pipe() function.

	  For more informnation, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

if POSIX_PIPE

config POSIX_PIPE_BUF
	int "POSIX pipe buffer size"
	range 1 8 if 64BIT
	range 1 4 if !64BIT
	help
	  This option sets the size of the buffer, in bytes used by the pipe() function.

endif
