# Copyright (c) 2024 Tenstorrent
#
# SPDX-License-Identifier: Apache-2.0

menu "POSIX System Database"

config POSIX_SYSTEM_DATABASE_R
	bool "POSIX Thread-safe System Database"
	help
	  Select 'y' here and Zephyr will provide an implementation of getgrgid_r(), getgrnam_r(),
	  getpwnam_r(), and getpwuid_r().

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

config POSIX_SYSTEM_DATABASE
	bool "POSIX System Database"
	depends on POSIX_SYSTEM_DATABASE_R
	help
	  Select 'y' here and Zephyr will provide an implementation of getgrgid(), getgrnam(),
	  getpwnam(), and getpwuid().

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

endmenu
