# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_C_LIB_EXT
	bool "POSIX extensions to the general C library"
	default y if POSIX_API
	help
	  Select 'y' here and Zephyr will provide implementations of fnmatch(), getopt(). getsubopt(),
	  optarg, opterr, optind, stpncpy, strcasecmp, strdup, strfmon(), strncasecmp(), strndup(), strnlen().

	  For more informnation, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

if POSIX_C_LIB_EXT

config GETOPT_LONG
	bool "Getopt long library support"
	help
	  This option adds support of the getopt long.
	  Different shell backends are using their own instance of getopt to
	  not interfere with each other.
	  All not shell threads share one global instance of getopt state, hence
	  apart from shell this library is not thread safe. User can add support
	  for other threads by extending function getopt_state_get in
	  getopt_common.c file.

endif # POSIX_C_LIB_EXT
