CONFIG_POSIX_API=y
CONFIG_SHELL=y
CONFIG_POSIX_ENV_SHELL=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=1

# silence irrelevant error related to networking
# error: '__device_dts_ord_DT_CHOSEN_zephyr_uart_pipe_ORD' undeclared here
CONFIG_POSIX_NETWORKING=n
